table.dataTable {
  border-left-width: 0px !important;
}
table.dataTable tr {
  border-left-width: 0px;
}
table.dataTable tr th:first-child,
table.dataTable tr td:first-child {
  border-left: 1px solid rgba(34, 36, 38, 0.15) !important;
}
table.dataTable tr th {
  background-color: #f9fafb;
}
table.dataTable tr td {
  background-color: white;
}
table.dataTable tr th.dtfc-fixed-left,
table.dataTable tr th.dtfc-fixed-right {
  z-index: 1;
}

div.dtfc-right-top-blocker {
  border-bottom: none !important;
}

tr.dt-rowReorder-moving td.dtfc-fixed-left,
tr.dt-rowReorder-moving td.dtfc-fixed-right {
  border-top: 2px solid #888 !important;
  border-bottom: 2px solid #888 !important;
}
tr.dt-rowReorder-moving td.dtfc-fixed-left:first-child {
  border-left: 2px solid #888 !important;
}
tr.dt-rowReorder-moving td.dtfc-fixed-right:last-child {
  border-right: 2px solid #888 !important;
}
